
builder   = require './builder'

target = builder.target
project = builder.project

test = project('builder', 
	build_dir: './=build'
	staging_dir: './=staging'
	source_dir: './test_src'
)

all = target 'All', ['js/app.js.min']

###
target 'js/app.js.min', ['app.js'], ->
	@read()
	console.log('We are the DEEEEEEEEEEEE')
	@minify()
	@write()
	
target 'app.js', ['app.coffee'], ->
	@read()
	@coffee2js()
	@write()
###	

target 'js/app.js.min', ['app.coffee'], ->
	@read()
	@coffee2js()
	@write('js/app.js')
	@minify()
	@prependFile('LICENSE')
	@write()
	

target 'app.coffee', ['file1.coffee','file2.coffee'], ->
	@read()
	@cat()
	@writeTmp()
	

task 'build', 'Build Project', ->
	all.build()
	
	

